app.cash.sqldelight:coroutines-extensions-wasm-js:2.2.1
app.cash.sqldelight:runtime-wasm-js:2.2.1
io.ktor:ktor-client-cio-wasm-js:3.4.0
io.ktor:ktor-client-content-negotiation-wasm-js:3.4.0
io.ktor:ktor-client-core-wasm-js:3.4.0
io.ktor:ktor-client-logging-wasm-js:3.4.0
io.ktor:ktor-events-wasm-js:3.4.0
io.ktor:ktor-http-cio-wasm-js:3.4.0
io.ktor:ktor-http-wasm-js:3.4.0
io.ktor:ktor-io-wasm-js:3.4.0
io.ktor:ktor-network-tls-wasm-js:3.4.0
io.ktor:ktor-network-wasm-js:3.4.0
io.ktor:ktor-serialization-kotlinx-json-wasm-js:3.4.0
io.ktor:ktor-serialization-kotlinx-wasm-js:3.4.0
io.ktor:ktor-serialization-wasm-js:3.4.0
io.ktor:ktor-sse-wasm-js:3.4.0
io.ktor:ktor-utils-wasm-js:3.4.0
io.ktor:ktor-websocket-serialization-wasm-js:3.4.0
io.ktor:ktor-websockets-wasm-js:3.4.0
org.jetbrains.kotlin:kotlin-stdlib-wasm-js:2.3.10
org.jetbrains.kotlinx:atomicfu-wasm-js:0.29.0
org.jetbrains.kotlinx:kotlinx-coroutines-core-wasm-js:1.10.2
org.jetbrains.kotlinx:kotlinx-io-bytestring-wasm-js:0.8.2
org.jetbrains.kotlinx:kotlinx-io-core-wasm-js:0.8.2
org.jetbrains.kotlinx:kotlinx-serialization-core-wasm-js:1.9.0
org.jetbrains.kotlinx:kotlinx-serialization-json-io-wasm-js:1.9.0
org.jetbrains.kotlinx:kotlinx-serialization-json-wasm-js:1.9.0
